<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Plateforme</title>

    <link rel="stylesheet" href="laplateforme.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>


<body>
    
    <header>
        
        <div class="navbar">
            <img src="img/logo_laplateforme.png" height="50" class="header_logo">
            <div class="link">
                <a href="../cv-html-css/index.html">CV</a>
                <a href="acceuil.html">Acceuil</a>
                <a href="aws-restart.html">AWS re/Start</a>
                <a href="plateforme-start.html">La Plateforme/Start</a>
                <a href="news.html">News</a>
                <a href="contact.html">Contact</a>
                <a href="qui-somme-nous.html">Qui sommes nous?</a>
            </div>
        </div>
    </header>


    <main>
        <div class="main_contenant">
            <h1>Bienvenue à l'école la plateforme</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias inventore, temporibus excepturi mollitia officia quasi odio optio error facilis provident nostrum repellendus sunt magnam voluptates. Est ab enim ut ipsa.</p>
        </div>

    </main>
    

    <footer>

    </footer>




</body>


</html>